# eggBoiler

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/eggtimernotifications/: App.kt
app/src/main/java/com/example/android/eggtimernotifications/di/: DataModule.kt
app/src/main/java/com/example/android/eggtimernotifications/ui/: EggTimerFragment.kt  EggTimerViewModel.kt
app/src/main/res/layout/: fragment_egg_timer.xml
gradle/wrapper/: gradle-wrapper.properties
